[supervisord]
nodaemon=true

[program:gateway]
command=python /app/gateway.py
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true

[program:mqtt-exporter]
command=mqtt-exporter --config /app/mqtt-exporter-config.yml
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true
